WpfPatterns/Controls/AnimateOnDataTrigger.xaml

<UserControl x:Class="WpfPatterns.Controls.AnimateOnDataTrigger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:WpfPatterns.Utils"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <utils:GridPlus Rows="Auto, 10, *, 10, Auto"
                    Margin="30">

        <mah:ToggleSwitch
            Height="100"
            HorizontalAlignment="Left"
            x:Name="ToggleButton"
            OnLabel="Zoom in" 
            OffLabel="Zoom out"
            />

        <Grid Grid.Row="2"
              HorizontalAlignment="Center">
            <Grid.Resources>
                <Storyboard x:Key="Storyboard1">
                    <ColorAnimation To="Honeydew"
                                    Duration="0:0:0.4"
                                    Storyboard.TargetName="Icon"
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" />
                </Storyboard>
                <Storyboard x:Key="Storyboard2">
                    <ColorAnimation To="Gray"
                                    Duration="0:0:0.4"
                                    Storyboard.TargetName="Icon"
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" />
                </Storyboard>
            </Grid.Resources>

            <iconPacks:PackIconMaterial
                x:Name="Icon"
                Kind="ExitRun"
                Spin="False"
                SpinDuration="11"
                SpinAutoReverse="False"
                Height="200"
                Width="200">

                <b:Interaction.Triggers>
                    <b:DataTrigger Binding="{Binding ElementName=ToggleButton, Path=IsChecked}" Value="true">
                        <b:ChangePropertyAction TargetObject="{Binding ElementName=Icon}"
                                                PropertyName="Width"
                                                Value="100"
                                                Duration="0:0:01" />
                        <b:ChangePropertyAction TargetObject="{Binding ElementName=Icon}"
                                                PropertyName="Height"
                                                Value="100"
                                                Duration="0:0:01" />
                        <b:ControlStoryboardAction Storyboard="{StaticResource Storyboard2}"
                                                   ControlStoryboardOption="Play" />

                    </b:DataTrigger>

                    <b:DataTrigger Binding="{Binding ElementName=ToggleButton, Path=IsChecked}" Value="false">
                        <b:ChangePropertyAction TargetObject="{Binding ElementName=Icon}" PropertyName="Width"
                                                Value="200" Duration="0:0:01" />
                        <b:ChangePropertyAction TargetObject="{Binding ElementName=Icon}" PropertyName="Height"
                                                Value="200" Duration="0:0:01" />
                        <b:ControlStoryboardAction Storyboard="{StaticResource Storyboard1}"
                                                   ControlStoryboardOption="Play" />
                    </b:DataTrigger>
                </b:Interaction.Triggers>

            </iconPacks:PackIconMaterial>

        </Grid>

    </utils:GridPlus>
</UserControl>