WpfPatterns/Controls/AnimateOnEventTrigger.xaml

<UserControl x:Class="WpfPatterns.Controls.AnimateOnEventTrigger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:WpfPatterns.Utils"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Button
        Height="100"
        HorizontalAlignment="Center"
        x:Name="ToggleButton">

        <utils:GridPlus Columns="Auto,10,*"
                        Margin="5">
            <Viewbox>
                <iconPacks:PackIconMaterial
                    x:Name="Icon"
                    Kind="Alarm"
                    Spin="False"
                    SpinDuration="11"
                    SpinAutoReverse="False">

                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click"
                                        SourceObject="{Binding ElementName=ToggleButton}">
                            <b:ChangePropertyAction TargetObject="{Binding ElementName=Icon}"
                                                    PropertyName="Spin"
                                                    Value="True" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>

                </iconPacks:PackIconMaterial>
            </Viewbox>
            <TextBlock Text="Click"
                       FontSize="20"
                       Grid.Column="2"
                       VerticalAlignment="Center" />
        </utils:GridPlus>


    </Button>
</UserControl>