WpfPatterns/Views/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:utils="clr-namespace:WpfPatterns.Utils"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:viewModels="clr-namespace:WpfPatterns.ViewModels"
                    xmlns:showMeTheXaml="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">


    <DataTemplate DataType="{x:Type viewModels:AnimateOnEventFromDataContextViewModel}">
        <Border Width="100"
                   Height="100"
                   x:Name="Border"
                   Background="Green">

            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       x:Name="TextBlock"/>

            <Border.Resources>
                <Storyboard x:Key="FadeOutStoryboard">
                    <ColorAnimation To="White"
                                    Storyboard.TargetName="Border"
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                    Duration="0:0:0.9"
                                    BeginTime="0:0:01" />
                </Storyboard>
            </Border.Resources>

            <b:Interaction.Triggers>
                <b:EventTrigger EventName="UpEvent"
                                SourceObject="{Binding Mode=OneWay}">
                    <b:ChangePropertyAction TargetObject="{Binding ElementName=Border}"
                                            PropertyName="Background"
                                            Value="Blue" />
                    <b:ChangePropertyAction TargetObject="{Binding ElementName=TextBlock}"
                                            PropertyName="Text"
                                            Value="Up" />
                    <b:ControlStoryboardAction Storyboard="{StaticResource FadeOutStoryboard}" />
                </b:EventTrigger>

                <b:EventTrigger EventName="DownEvent"
                                SourceObject="{Binding Mode=OneWay}">
                    <b:ChangePropertyAction TargetObject="{Binding ElementName=Border}"
                                            PropertyName="Background"
                                            Value="Red" />
                    <b:ChangePropertyAction TargetObject="{Binding ElementName=TextBlock}"
                                            PropertyName="Text"
                                            Value="Down" />
                    <b:ControlStoryboardAction Storyboard="{StaticResource FadeOutStoryboard}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:AnimateOnEventTriggerViewModel}">
        <showMeTheXaml:XamlDisplay Key="SomeUniqueString">
            <Button Margin="10"
                    Height="100"
                    HorizontalAlignment="Center"
                    x:Name="ToggleButton">

                <utils:GridPlus Columns="Auto,10,*"
                                Margin="5">
                    <Viewbox>
                        <iconPacks:PackIconMaterial
                            x:Name="Icon"
                            Kind="Alarm"
                            Spin="False"
                            SpinDuration="11"
                            SpinAutoReverse="False">

                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click"
                                                SourceObject="{Binding ElementName=ToggleButton}">
                                    <b:ChangePropertyAction TargetObject="{Binding ElementName=Icon}"
                                                            PropertyName="Spin"
                                                            Value="True" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>

                        </iconPacks:PackIconMaterial>
                    </Viewbox>
                    <TextBlock Text="Click"
                               FontSize="20"
                               Grid.Column="2"
                               VerticalAlignment="Center" />
                </utils:GridPlus>

            </Button>
        </showMeTheXaml:XamlDisplay>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:AnimateOnDataTriggerViewModel}">

        <utils:GridPlus Rows="Auto, 10, *, 10, Auto"
                        Margin="10">

            <mah:ToggleSwitch
                HorizontalAlignment="Left"
                x:Name="ToggleButton"
                OnLabel="Zoom in"
                OffLabel="Zoom out" />

            <Grid Grid.Row="2"
                  HorizontalAlignment="Center">
                <Grid.Resources>
                    <Storyboard x:Key="Storyboard1">
                        <ColorAnimation To="Honeydew"
                                        Duration="0:0:0.4"
                                        Storyboard.TargetName="Icon"
                                        Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" />
                    </Storyboard>
                    <Storyboard x:Key="Storyboard2">
                        <ColorAnimation To="Gray"
                                        Duration="0:0:0.4"
                                        Storyboard.TargetName="Icon"
                                        Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" />
                    </Storyboard>
                </Grid.Resources>

                <iconPacks:PackIconMaterial
                    x:Name="Icon"
                    Kind="ExitRun"
                    Spin="False"
                    SpinDuration="11"
                    SpinAutoReverse="False"
                    Height="150"
                    Width="150">

                    <b:Interaction.Triggers>
                        <b:DataTrigger Binding="{Binding ElementName=ToggleButton, Path=IsChecked}" Value="true">
                            <b:ChangePropertyAction TargetObject="{Binding ElementName=Icon}"
                                                    PropertyName="Width"
                                                    Value="100"
                                                    Duration="0:0:01" />
                            <b:ChangePropertyAction TargetObject="{Binding ElementName=Icon}"
                                                    PropertyName="Height"
                                                    Value="100"
                                                    Duration="0:0:01" />
                            <b:ControlStoryboardAction Storyboard="{StaticResource Storyboard2}"
                                                       ControlStoryboardOption="Play" />

                        </b:DataTrigger>

                        <b:DataTrigger Binding="{Binding ElementName=ToggleButton, Path=IsChecked}" Value="false">
                            <b:ChangePropertyAction TargetObject="{Binding ElementName=Icon}" PropertyName="Width"
                                                    Value="150" Duration="0:0:01" />
                            <b:ChangePropertyAction TargetObject="{Binding ElementName=Icon}" PropertyName="Height"
                                                    Value="150" Duration="0:0:01" />
                            <b:ControlStoryboardAction Storyboard="{StaticResource Storyboard1}"
                                                       ControlStoryboardOption="Play" />
                        </b:DataTrigger>
                    </b:Interaction.Triggers>

                </iconPacks:PackIconMaterial>

            </Grid>

        </utils:GridPlus>
    </DataTemplate>

    <DataTemplate x:Key="BackContentDataTemplate"
                  DataType="{x:Type viewModels:ViewModelBase}">
        <DockPanel LastChildFill="True"
                   MaxWidth="400">

            <TextBlock Text="{Binding Description}"
                       TextWrapping="Wrap"
                       DockPanel.Dock="Top"
                       Margin="10"
                       FontSize="15"
                       MaxWidth="400" />


            <materialDesign:ColorZone
                Mode="PrimaryDark"
                Padding="6"
                Margin="15">


                <ContentPresenter Content="{Binding Mode=OneWay}"
                                  DockPanel.Dock="Bottom"
                                  HorizontalAlignment="Stretch" />

            </materialDesign:ColorZone>


        </DockPanel>
    </DataTemplate>

</ResourceDictionary>