WpfPatterns/MainWindow.xaml

<mah:MetroWindow x:Class="WpfPatterns.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:viewModels="clr-namespace:WpfPatterns.ViewModels"
                 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:showMeTheXaml="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
                 mc:Ignorable="d"
                 Title="MainWindow"
                 Height="450" Width="800"
                 WindowTransitionsEnabled="True"
                 Topmost="True"
                 SaveWindowPosition="True"
                 UseNoneWindowStyle="False"
                 IsWindowDraggable="True"

                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 TextElement.FontWeight="Regular"
                 TextElement.FontSize="25"
                 TextOptions.TextFormattingMode="Ideal"
                 TextOptions.TextRenderingMode="Auto">

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="Views/DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <!--<showMeTheXaml:XamlDisplay Key="SomeUniqueString">-->

    <ListBox ItemsSource="{Binding ViewModels}">

        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Vertical">
                    <b:Interaction.Behaviors>
                        <b:FluidMoveBehavior Duration="00:00:01" AppliesTo="Children">
                            <b:FluidMoveBehavior.EaseY>
                                <CircleEase EasingMode="EaseInOut" />
                            </b:FluidMoveBehavior.EaseY>
                        </b:FluidMoveBehavior>
                    </b:Interaction.Behaviors>
                </WrapPanel>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type viewModels:ExamplePlaceholder}">
                <Expander HorizontalAlignment="Stretch"
                          ExpandDirection="Down"
                          IsExpanded="{Binding IsExpanded}"
                          Header="{Binding Title}">

                    <ContentPresenter ContentTemplate="{StaticResource BackContentDataTemplate}"
                                      Content="{Binding Example}" 
                                      />

                </Expander>


            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>

    <!--</showMeTheXaml:XamlDisplay>-->


</mah:MetroWindow>